<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karzinka</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <header>
        <div class="container black">
            <a href="../index.html">
                <img src="./Слой 2 (2) 2 (1).png" alt="logo" width="150px">
            </a>
            <ul class="box">
                <li>
                    <a href="/" style="color: #F57520;">Trade In</a>
                </li>
                <li>
                    <a href="./Велосипеды.html">Велосипеды</a>
                </li>
                <li>
                    <a href="./Экипировка.html">Экипировка</a>
                </li>
                <li>
                    <a href="./Аксессуары.html">Аксессуары</a>
                </li>
                <li>
                    <a href="./Велостанки.html">Велостанки</a>
                </li>
                <li>
                    <a href="./записаться.html">Записаться</a>
                </li>
                <li>
                    <a href="./search.html"><img src="./Group (1).png" alt="search"></a>
                </li>
                <li>
                    <a href="./user.html"><img src="./user1 (1).png" alt="user"></a>
                </li>
                <li>
                    <a href="./layk.html"><img src="./Frame 31 (1).png" alt=""></a>
                </li>
                <li>
                    <a href="./korzina.html"><img src="./cart4.png" alt=""></a>
                </li>
                <li>
                    <a href=""><img src="./Frame 62 (1).png" alt=""></a>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <section>
            <div class="container">
                <div>
                    <p class="sec-subtitle21"><a href="../index.html"><span style="color: black;">Главная<a
                                    href="./korzina.html"> <span style="color: #F57520;">Корзина</span></a></span></a>/
                    </p>
                </div>
                <div>
                    <div>
                        <h1 class="sec-title7">Корзина</h1>
                        <p class="sec-subtitle20">Вернуться к покупкам</p>
                    </div>
                </div>
                <div class="secc2">
                    <img src="./photo/image 23 (7).png" alt="rasim">
                    <p class="hero-subtitle4">Bianchi AQUILA L DURA ACE DI2 TEAM <br> JUMBO 2021</p>
                    <p class="sec-1" style="color:slategrey;">684 840 $</p>
                    <div class="secc3">
                        <p>-</p>
                        <p>1</p>
                        <p>+</p>
                    </div>
                    <div class="sec-class8">
                        <div class="sec-class9">
                            <p class="sec-subtitle22">Номер заказа________</p>
                            <p class="sec-subtitle23">Сумма заказа________ <br> (без скидки)</p>
                            <p class="sec-subtitle24">Скидка____________</p>
                            <p class="sec-title8">Итого_________</p>
                            <button class="sec-btn1">Оформить заказ</button>
                        </div>
                    </div>
                </div>
                <div class="secc2">
                    <img src="./photo/image 23 (7).png" alt="rasim">
                    <p class="hero-subtitle4">Bianchi AQUILA L DURA ACE DI2 TEAM <br> JUMBO 2021</p>
                    <p class="sec-1" style="color:slategrey;">684 840 $</p>
                    <div class="secc3">
                        <p>-</p>
                        <p>1</p>
                        <p>+</p>
                    </div>
                </div>
                <div class="secc2">
                    <img src="./photo/image 23 (7).png" alt="rasim">
                    <p class="hero-subtitle4">Bianchi AQUILA L DURA ACE DI2 TEAM <br> JUMBO 2021</p>
                    <p class="sec-1" style="color:slategrey;">684 840 $</p>
                    <div class="secc3">
                        <p>-</p>
                        <p>1</p>
                        <p>+</p>
                    </div>
                </div>
            </div>

        </section>
        <section>
            <div class="container">
                <h1 class="sec-title9">Похожие товары</h1>
                <div class="sec-class1">
                    <div class="secc1">
                        <img src="./photo/image 59 (4).png" alt="logo" width="65px" class="photo">
                        <img src="./photo/image 23 (7).png" alt="rasim">
                        <p class="hero-subtitle4">Bianchi AQUILA L DURA ACE DI2 TEAM <br> JUMBO 2021</p>
                        <p class="sec-1" style="color:slategrey;">684 840 $</p>
                    </div>
                    <div class="secc1">
                        <img src="./photo/image 59 (5).png" alt="logo" width="65px" class="photo">
                        <img src="./photo/image 23 (7).png" alt="rasim">
                        <p class="hero-subtitle4">Bianchi AQUILA L DURA ACE DI2 TEAM <br> JUMBO 2021</p>
                        <p class="sec-1" style="color:slategrey;">684 840 $</p>
                    </div>
                    <div class="secc1">
                        <img src="./photo/image 59 (6).png" alt="logo" width="65px" class="photo">
                        <img src="./photo/image 23 (7).png" alt="rasim">
                        <p class="hero-subtitle4">Bianchi AQUILA L DURA ACE DI2 TEAM <br> JUMBO 2021</p>
                        <p class="sec-1" style="color:slategrey;">684 840 $</p>
                    </div>
                    <div class="secc1">
                        <img src="./photo/image 59 (5).png" alt="logo" width="65px" class="photo">
                        <img src="./photo/image 23 (7).png" alt="rasim">
                        <p class="hero-subtitle4">Bianchi AQUILA L DURA ACE DI2 TEAM <br> JUMBO 2021</p>
                        <p class="sec-1" style="color:slategrey;">684 840 $</p>
                    </div>
                </div>
        </section>
    </main>
    <footer>
        <section id="hero8">
            <div class="container">
                <div class="hero-clean">
                    <p class="hero-title8">Подпишитесь <br> наши новости </p>
                    <p class="hero-subtitle8">Лучшие модели для зимней <br> езды педалированию который <br>
                        устанавливает новый,очень <br>высокий</p>
                    <div>
                        <a href="https://world-bike.ru/"> <button class="hero-btn">Подписаться</button></a>

                    </div>
                </div>

            </div>
        </section>
        <section id="hero9">
            <div class="container who">
                <div class="novbar">
                    <img src="./photo/Слой 2 (1).png" alt="logo">
                    <p class="hero-subtitle9">Компания World-bikes <br> специализируется на продаже <br> товаров для
                        велосипедного спорта.</p>
                </div>
                <ul class="hero-ul">
                    <li style="font-size: 24px;">Каталог</li>
                    <li>Trade-in</li>
                    <li style="color: #F57520;">Велосипеды</li>
                    <li>Запчасти</li>
                    <li>Велостанки</li>
                    <li>Аксессуары</li>
                </ul>
                <ul class="hero-ul">
                    <li style="font-size: 24px;">Для клиента</li>
                    <li>О нас</li>
                    <li>Блог</li>
                    <li>Контакты</li>
                    <li>Веломастерская</li>
                    <li>Хранение</li>
                </ul>
                <ul class="hero-ul">
                    <li style="font-size: 24px;">Контакты</li>
                    <li>+7(965)142-22-99 <br>+7(965)142-22-99 </li>
                    <li>г. Москва, ул. <br> Доватора, 7/8 с1</li>
                    <li>order@world-bike.ru</li>
                </ul>
            </div>
        </section>
    </footer>
</body>

</html>